# ServerSideBlazor

./: ServerSideBlazor.sln
ServerSideBlazor.App/: Program.cs  ServerSideBlazor.App.csproj  Startup.cs  _ViewImports.cshtml
ServerSideBlazor.App/Models/: ErrorLog.cs  Severity.cs
ServerSideBlazor.App/Pages/: ErrorLogs.cshtml  FetchData.cshtml  Index.cshtml
ServerSideBlazor.App/Properties/: launchSettings.json
ServerSideBlazor.App/Services/: ErrorLogService.cs  RetryPollyService.cs  WeatherForecast.cs  WeatherForecastService.cs
ServerSideBlazor.App/Shared/: FooterSection.cshtml  HeaderSection.cshtml  MainLayout.cshtml  NavMenu.cshtml
ServerSideBlazor.App/wwwroot/: index.html
ServerSideBlazor.App/wwwroot/css/: style.css
ServerSideBlazor.App/wwwroot/js/: custom.js
ServerSideBlazor.Server/: Program.cs  ServerSideBlazor.Server.csproj  Startup.cs  appsettings.json
ServerSideBlazor.Server/Properties/: launchSettings.json
